{
  "name": "reactdev",
  "version": "1.0.0",
  "description": "reactdev",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anshulamrahs/reactdev"
  },
  "author": "anshul",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
