{
  "name": "reactdev",
  "version": "1.0.0",
  "description": "reactdev",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "author": "anshul",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2"
  }
}
